html
    background-image: url('../media/background2.jpg')
    height: 100%
    width: 100%
    overflow-x: hidden
    align-items: center
    justify-content: center
    display: flex

.content
    padding-top: 5px
    padding-left: 5px
    padding-right: 5px
    padding-bottom: 40px
    background-color: white
    max-width: 700px
    
    border-radius: 10px
    .card-section
        text-align: justify
        padding-left: 40px
        padding-right: 40px
        .card-content
            padding-top: 40px
            display: flex
            flex-direction: row
            .card-image
                border-radius: 5%
                max-height: 250px
                max-width: 249px
            .card-info
                padding-left: 20px

                .card-title
                    .card-continent
                        font-weight: lighter
                        font-size: 13px
                        letter-spacing: 1px
                .card-level
                    font-weight: bold
                    font-size: 14px
                .card-text
                    




    
