.navbar
    background-color: #f34f50
    color: white
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    min-width: 100px
    padding-top: 10px
    padding-bottom: 10px
    text-align: center
    